spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/lazy
spring.datasource.username=lazy
spring.datasource.password=lazy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect